# ClickHouse-Net

ClickHouse.Ado/: .editorconfig  AdoExtensions.cs  ClickHouse.Ado.NETStandard.csproj
ClickHouse.Ado/Impl/Compress/: Lz4Compressor.cs
