<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET driver for Yandex ClickHouse. It implements native ClickHouse protocol with data compression (not a wrapper for HTTP client)</Description>
    <AssemblyTitle>ClickHouse.Ado</AssemblyTitle>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors>Andrey Zakharov</Authors>
	
    <TargetFrameworks>net46;netstandard2.0;netcoreapp2.1;netstandard2.1;netcoreapp3.1</TargetFrameworks>
<!--    <TargetFramework>net451</TargetFramework>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ClickHouse.Ado</AssemblyName>

    <PackageId>ClickHouse.Ado</PackageId>
    <PackageTags>ClickHouse;connector;ado.net;netstandard;netcore;net45</PackageTags>
    <PackageProjectUrl>https://github.com/killwort/ClickHouse-Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/killwort/ClickHouse-Net/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>ClickHouse.Ado</RootNamespace>
    <PreBuildEvent>if exist $(SolutionDir).lock goto end
echo &gt; $(SolutionDir).lock
for /d %%D in ("$(SolutionDir)ClickHouse.Ado\Impl\ATG\*.*") DO $(SolutionDir)Coco.exe %%D\%%~nD.atg -o %%D -frames %%D\..\
del /q $(SolutionDir).lock
:end</PreBuildEvent>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net20' ">
    <PackageTargetFallback>$(PackageTargetFallback);net4-client</PackageTargetFallback>	 
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);FRAMEWORK451</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);FRAMEWORK45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);FRAMEWORK40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <DefineConstants>$(DefineConstants);FRAMEWORK20</DefineConstants>
  </PropertyGroup>
</Project>
